{
  "name": "gpx-simplify-optimizer",
  "version": "0.0.1",
  "description": "Online Simplifier and Optimizer for GPX tracks.",
  "repository": {
    "type": "git",
    "url": "git@github.com:stefanocudini/gpx-simplify-optimizer.git"
  },
  "homepage": "http://labs.easyblog.it/maps/gpx-simplify-optimizer/",
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "http://labs.easyblog.it/"
  },
  "license": "MIT",
  "keywords": [
    "gis",
    "map",
    "leaflet",
    "gpx",
    "track"
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3"
  }
}
